## Interface: 30300
## Title: Elitist Group
## Notes: Provides quick access to information on your group and their gear/enchant/gem choices
## Author: Shadowed
## OptionalDeps: Ace3
## SavedVariables: ElitistGroupDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

localization\enUS.lua

ElitistGroup.lua
data\data.lua
data\dungeon_data.lua
data\item_data.lua

modules\cache.lua
modules\users.lua
modules\user_summary.lua
modules\scan.lua
modules\group_notes.lua
modules\sync.lua
modules\config.lua
