## Interface: 30300
## Title: SexyGroup
## Notes: Know how sexy your group is.
## Author: Antiarc / Shadowed
## OptionalDeps: Ace3
## Version: 1.0
## SavedVariables: SexyGroupDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
#@end-no-lib-strip@

Localization\enUS.lua

Data\data.lua
Data\dungeon_data.lua
Data\item_data.lua

SexyGroup.lua
users.lua
scan.lua
group_history.lua
